# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  registry: "ghcr.io"
  repository: dennyyyyyyy/kbot
  tag: v1.0.7-2494549
  os: linux
  arch: "amd64"
secrets:
  name: kbot
  tokenKey: token
  tokenName: TELE_TOKEN
securityContext:
  privileged: true
container:
  ports:
    - containerPort: 80 # Provide the required container port
  volumeMounts:
    - mountPath: /app # Provide the required mount path
