# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  registry: "ghcr.io"
  repository: dennyyyyyyy/kbot
  tag: v1.0.7-aebbbe9
  #  tag: v1.0.1-1-g370829a
  os: linux
  arch: ""
secrets:
  name: kbot
  tokenKey: token
  tokenName: 6367718599
securityContext:
  privileged: true
