# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: dennyyyyyyy
  tag: v1.0.7-0cc8968
#  tag: v1.0.1-1-g370829a
  arch: amd64

secrets:
  name: kbot
  tokenKey: token
  tokenName: TELE_TOKEN
securityContext:
  privileged: true
